

PORT= 8000
NODE_ENV=development

MONGO_URI=mongodb+srv://payalpriya2473:payalpriya2473@cluster0.wgyajgd.mongodb.net/office_task_management_system?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=652989864793-ige63573amnrtnmin2vl9a96lqg7htao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/oauth/callback

